/*
 * DWM3001CDK DW3000 UWB device overlay
 *
 * The DWM3001CDK module has an embedded QM33120 (DW3720-compatible)
 * UWB chip connected to the nRF52833 via SPI3.
 *
 * SPI3 pins (from board pinctrl):
 *   SCK:  P0.03
 *   MOSI: P0.08
 *   MISO: P0.29
 *   CS:   P1.06 (already defined in base board DTS)
 *
 * UWB chip control pins (verify against DWM3001CDK schematic):
 *   IRQ:    P0.26  (active high)
 *   RESET:  P0.31  (active low)
 *   WAKEUP: P0.28  (active high, optional)
 *
 * IMPORTANT: Verify these GPIO assignments against the actual
 * DWM3001CDK hardware schematic before use. Pin assignments
 * may differ between hardware revisions.
 */

&spi3 {
    dw3000: dw3000@0 {
        compatible = "decawave,dw3000";
        spi-max-frequency = <8000000>;
        reg = <0>;
        irq-gpios     = <&gpio0 26 GPIO_ACTIVE_HIGH>;
        reset-gpios   = <&gpio0 31 GPIO_ACTIVE_LOW>;
        wakeup-gpios  = <&gpio0 28 GPIO_ACTIVE_HIGH>;
    };
};
